<!DOCTYPE html>
<html lang="zxx" class="no-js">


<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Tour India</title>
    <link rel="icon" href="./img/j.jpg" type="image/jpg">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--CSS============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<style>
    :root {
        font-size: 20px;
        box-sizing: inherit;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    p {
        margin: 0;
        font-size: 20px;
        padding-left: 110px;

    }

    p:not(:last-child) {
        margin-bottom: 1.5em;
    }


    .card {
        max-width: 300px;
        min-height: 200px;
        display: flex;
        flex-direction: column;

        max-width: 500px;
        padding: 35px;

        border: 1px solid rgba(255, 255, 255, .25);
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15);


        top: -510px;
        left: 410px;
    }

    .card-footer {
        font-size: 0.65em;
        color: #446;
    }

    .cards {
        top: 100px;
    }
</style>

<body>
    <div class="protfolio-wrap">

        <!-- Start Header Area -->
        <header class="default-header">
            <nav class="navbar navbar-expand-lg  navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo_version_final-removebg-preview.png" alt="">
                    </a>
                    <div class="collapse navbar-collapse justify-content-end align-items-center"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li><a href="./Pages-inside/blog.html">Home</a></li>
                            <li><a href="#portfolio">Destinations</a></li>
                            <li><a href="#service">Services</a></li>
                            <li><a href="#plan">Plan</a></li>
                            <li><a href="./Pages-inside/About.html">Map</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section>
            <div style="margin-left:85px">
                <img src="back.png" width="1300px">
            </div>
        </section>
        <section class="cards">
            <div class="card">
                <p style="padding-left: 70px;"><strong>Thank you For your Feedback</strong> </p>
            </div>
        </section>
    </div>
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>